<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fork battle</title>
  </head>
  <body>
    <div id="main">
      <div id="a"></div>
      <div id="b">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div id="c"></div>
      <div id="d"></div>
    </div>
    <style>
      * {
        margin: 0;
      }
      #main {
        width: 100%;
        display: flex;
        height: 100%;
        background: #6592cf;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      #a {
        height: 50px;
        width: 50px;
        background: #6592cf;
      }
      #b {
        display: flex;
        position: relative;
        justify-content: stretch;
        height: 100px;
        width: 140px;
      }
      #c {
        height: 90px;
        width: 150px;
        background: #060f55;
        border-radius: 0 0 50% 50%;
      }
      #d {
        height: 50px;
        width: 20px;
        background: #060f55;
      }
      #main #b div:nth-child(even) {
        width: 20px;
        background: yellow;
        border-radius: 0 0 100% 100%;
      }
      #main #b div:nth-child(even)::after {
        position: absolute;
        bottom: 0;
        content: "";
        padding: 10px;
        background: #659;
        border-radius: 0 0 100% 100%;
      }

      #main #b div:nth-child(odd) {
        width: 20px;
        background: #060f55;
        border-radius: 30% 30% 3px 4px;
      }
      #main #b div:nth-child(odd)::before {
        position: absolute;
        content: "";
        padding: 10px;
        background: #060f55;
        border-radius: 100% 100% 3px 4px;
      }
    </style>
  </body>
</html>
